MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman Menu" Height="500" Width="750">

    <!-- Image de fond pour le menu -->
    <Window.Background>
        <ImageBrush ImageSource="Assets/background-hang.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <!-- Titre du menu -->
        <TextBlock Text="Welcome to Hangman!" FontSize="40" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>

        <!-- Panneau de connexion et enregistrement -->
        <StackPanel x:Name="LoginRegisterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="350">
            
            <!-- Username avec placeholder -->
            <Grid Margin="10">
                <TextBox x:Name="UsernameInput" Width="300" Height="30" Margin="5" Background="White" Foreground="Black"/>
                <TextBlock Text="Username" Foreground="Gray" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=UsernameInput, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
            </Grid>

            <!-- Password avec placeholder -->
            <Grid Margin="10">
                <PasswordBox x:Name="PasswordInput" Width="300" Height="30" Margin="5" Background="White" Foreground="Black"/>
                <TextBlock Text="Password" Foreground="Gray" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" 
                           Visibility="{Binding Password, ElementName=PasswordInput, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
            </Grid>

            <!-- Confirm Password avec placeholder -->
            <Grid Margin="10">
                <PasswordBox x:Name="ConfirmPasswordInput" Width="300" Height="30" Margin="5" Background="White" Foreground="Black"/>
                <TextBlock Text="Confirm Password" Foreground="Gray" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" 
                           Visibility="{Binding Password, ElementName=ConfirmPasswordInput, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
            </Grid>

            <!-- Bouton Register -->
            <Button Content="Register" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Background="#FF007ACC" Foreground="White" BorderBrush="Black"
                    HorizontalAlignment="Center" Click="RegisterUser"/>

            <!-- Bouton Login -->
            <Button Content="Login" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Background="#FF1E90FF" Foreground="White" BorderBrush="Black"
                    HorizontalAlignment="Center" Click="LoginUser"/>
        </StackPanel>

        <!-- Panneau de sélection de difficulté (initialement masqué) -->
        <StackPanel x:Name="DifficultyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="350" Visibility="Collapsed">
            <Button Content="Easy" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Background="#FF28A745" Foreground="White" BorderBrush="Black"
                    Click="StartGameEasy" />
            <Button Content="Medium" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Background="#FFFFC107" Foreground="White" BorderBrush="Black"
                    Click="StartGameMedium" />
            <Button Content="Hard" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Background="#FFDC3545" Foreground="White" BorderBrush="Black"
                    Click="StartGameHard" />
        </StackPanel>
    </Grid>
</Window>
